OLEVEL=2

STATIC:
[BENCH] WC FILES:
real 1.188612 user 0.328606 system 0.880428 [s]
[BENCH] LOAD BLOCKS:
real 0.274496 user 0.262924 system 0.010714 [s]
[BENCH] DELETE BLOCKS:
real 0.000481 user 0.000367 system 0.000115 [s]
[BENCH] LOAD DELETE:
real 0.482276 user 0.141733 system 0.339146 [s]

SHARED:
[BENCH] WC FILES:
real 1.356402 user 0.358434 system 1.017822 [s]
[BENCH] LOAD BLOCKS:
real 0.268074 user 0.251067 system 0.015833 [s]
[BENCH] DELETE BLOCKS:
real 0.000490 user 0.000361 system 0.000129 [s]
[BENCH] LOAD DELETE:
real 0.482609 user 0.152469 system 0.328311 [s]

DLL:
[BENCH] WC FILES:
real 1.359343 user 0.320271 system 1.056743 [s]
[BENCH] LOAD BLOCKS:
real 0.281668 user 0.265657 system 0.014924 [s]
[BENCH] DELETE BLOCKS:
real 0.000564 user 0.000561 system 0.000000 [s]
[BENCH] LOAD DELETE:
real 0.492697 user 0.151439 system 0.339763 [s]
